{
  "name": "lofi-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "serve:ssr:lofi-frontend": "node dist/lofi-frontend/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/animations": "^21.1.2",
    "@angular/common": "^21.1.2",
    "@angular/compiler": "^21.1.2",
    "@angular/core": "^21.1.2",
    "@angular/forms": "^21.1.2",
    "@angular/platform-browser": "^21.1.2",
    "@angular/platform-server": "^21.1.2",
    "@angular/router": "^21.1.2",
    "@angular/service-worker": "^21.1.2",
    "@angular/ssr": "^21.1.2",
    "@types/leaflet": "^1.9.21",
    "chart.js": "^4.5.1",
    "express": "^5.1.0",
    "firebase": "^12.8.0",
    "gsap": "^3.14.2",
    "leaflet": "^1.9.4",
    "ngx-cookie-service": "^21.1.0",
    "primeicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.2",
    "@angular/platform-browser-dynamic": "^21.1.2",
    "@angular/pwa": "^21.0.5",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/angular": "^19.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.17.19",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-preset-angular": "^16.0.0",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "zone.js": "^0.16.0"
  }
}
